# RoboFeel

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.github/workflows/: build-workflow.yml
LICENSE.md/: LICENSE.md
RoboFeel/: .gitattributes
RoboFeel/app/src/androidTest/java/mayank/example/rtcamera/: ExampleInstrumentedTest.java
RoboFeel/app/src/main/assets/: common_emotions.pb  optimized_rt.pb
RoboFeel/app/src/main/java/mayank/example/rtcamera/: CameraActivity.java  EmotionInference.java  MainActivity.java  TrasparentTitleView.java
RoboFeel/app/src/main/res/values/: strings.xml
RoboFeel/demo/: app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bcdf_emotions.pb  frozen_rt.pb  normalized_common_emotions.pb
app/src/main/java/mayank/example/TFBridge/: obj-detect-trainers.py
app/src/main/java/mayank/example/rtcamera/: AutoFitTextureView.java  CameraConnectionFragment.java  CameraRecorderServiceActivity.java  CameraService.java  CrashHandler.java  DebugLogFileTree.java  DlibDemoApp.java  EmotionInference.java  FileUtils.java  FloatingCameraWindow.java  MainActivity.java  OnGetImageListener.java  RecorderService.java  RoboService.java  RobofeelActivity.java  SessionVariables.java  VideoProcessingService.java  finalOnGetImageListener.java  testOnGetImageListener.java
app/src/main/python/: image_processing.py
app/src/main/res/drawable-anydpi/: ic_eye.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  camera_connection_fragment.xml  content_main.xml  overlay_layout.xml  service_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mayank/example/rtcamera/: ExampleUnitTest.java
dlib/: build.gradle
dlib/src/main/java/com/tzutalin/dlib/: VisionDetRet.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: update_apk.sh
