apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "mayank.example.rtcamera"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "${rootProject.ext.releaseVersionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.neenbedankt.android-apt'
def AAVersion = '4.0.0'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    //compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.dexafree:materiallist:3.0.1'
    compile 'com.jakewharton.timber:timber:4.5.1'

    compile project(':dlib')

    //apt "org.androidannotations:androidannotations:$AAVersion"
    //compile "org.androidannotations:androidannotations-api:$AAVersion"

    apt "org.androidannotations:androidannotations:4.0.0"
    compile "org.androidannotations:androidannotations-api:4.0.0"

    // Add AndroidJUnit
    androidTestCompile "com.android.support:support-annotations:${rootProject.ext.androidSupportSdkVersion}"
    //androidTestCompile "com.android.support:support-annotations:25.2.0"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    compile files('libs/libandroid_tensorflow_inference_java.jar')
    testCompile 'org.testng:testng:6.9.6'
}
apply plugin: 'com.jakewharton.hugo'