apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "mayank.example.rtcamera"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "${rootProject.ext.releaseVersionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

def AAVersion = '4.6.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.2.0'
    //compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.github.dexafree:materiallist:3.0.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'

    implementation project(':dlib')

    //apt "org.androidannotations:androidannotations:$AAVersion"
    //compile "org.androidannotations:androidannotations-api:$AAVersion"

    annotationProcessor "org.androidannotations:androidannotations:4.6.0"
    implementation "org.androidannotations:androidannotations-api:4.6.0"

    // Add AndroidJUnit
   // androidTestImplementation "com.android.support:support-annotations:${rootProject.ext.androidSupportSdkVersion}"
    //androidTestCompile "com.android.support:support-annotations:25.2.0"
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    implementation files('libs/libandroid_tensorflow_inference_java.jar')
    testImplementation 'org.testng:testng:6.9.6'
}
apply plugin: 'com.jakewharton.hugo'