<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/StartService"
        android:text="Start Service"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </Button>
    <Button
        android:id="@+id/StopService"
        android:text="Stop Service"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
    </Button>
    <Button
        android:id="@+id/RoboFeelButton"
        android:text="Go to robofeel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
    </Button>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/imageView1"></ImageView>
    <SurfaceView
        android:layout_width="wrap_content"
        android:id="@+id/surfaceView1"
        android:visibility="gone"
        android:layout_height="wrap_content">
    </SurfaceView>





</LinearLayout>